version: "3.9"
   
services:
  monitor:
    build: influxEnvoyStats
    hostname: monitor
    command: "-dba http://influxdb:8086 -dbn envoy -dbo envoy -dbp envoy123456 -e ${ENVOY_HOST:-envoy} -loop ${ENVOY_POLL_INTERVAL:-10s}"
    environment:
      USER: ${USER}
    depends_on:
      - influxdb

  influxdb:
    image: influxdb
    hostname: influxdb
    volumes:
      - influxdb:/var/lib/influxdb
      - ./influxdb/init.d:/docker-entrypoint-initdb.d:ro
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: admin123456
      DOCKER_INFLUXDB_INIT_ORG: envoy
      DOCKER_INFLUXDB_INIT_BUCKET: envoy
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: envoy123456
      INFLUX_HOST: http://influxdb:8086
      INFLUX_ORG: envoy
      INFLUX_TOKEN: envoy123456

  grafana:
    image: grafana/grafana
    hostname: grafana
    volumes:
      - grafana:/var/lib/grafana
      - ./grafana/datasources:/etc/grafana/provisioning/datasources:ro
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards:ro
    ports:
      - "3000:3000"
    depends_on:
      - influxdb
  
volumes:
  influxdb:
  grafana:
