apiVersion: 1
 
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    user: envoy
    password: envoy123456
    database: envoy
    isDefault: true
    secureJsonData:
      token: envoy123456
    jsonData:
      version: Flux
      organization: envoy
      defaultBucket: envoy
      tlsSkipVerify: true
